# thezili_AI

./: README.md
ohMyBaby/app/: build.gradle  proguard-rules.pro
ohMyBaby/app/src/androidTest/java/com/thezili/ohmybaby/: ExampleInstrumentedTest.java
ohMyBaby/app/src/main/: AndroidManifest.xml
ohMyBaby/app/src/main/cpp/: native-lib.cpp
ohMyBaby/app/src/main/java/com/thezili/ohmybaby/: AccelerometerActivity.java  AndroidMultiPartEntity.java  CameraActivity.java  FinalResultActivity.java  GyroscopeActivity.java  IntroViewActivity.java  MainActivity.java  MultiTouch.java  OpenCVActivity.java  OpenCVCameraActivity.java  OpenCVCameraView.java  OpenCVResultActivity.java  Preview.java  ProgressResultActivity.java  ResultActivity.java  ResultCameraACtivity.java  ResultCameraActivity_tttt.java  SelectUploadActivity.java  ShakeActivity.java  TakeCameraActivity.java  UploadActivity.java
ohMyBaby/app/src/main/res/layout/: accelerometer_view.xml  activity_shake.xml  camera_view.xml  final_result_activity.xml  gyroscope_view.xml  intro_view.xml  main_view.xml  multi_touch.xml  opencv_view.xml  progress_result_activity.xml  result_camera_activity.xml  take_camera_activity.xml
ohMyBaby/app/src/main/res/values/: colors.xml  strings.xml
ohMyBaby/app/src/test/java/com/thezili/ohmybaby/: ExampleUnitTest.java
ohMyBaby/gradle/wrapper/: gradle-wrapper.properties
ohMyBaby/openCVLibrary330/: build.gradle
